# notification

./: pom.xml
backend/src/main/java/com/fastcode/notification/: EnableNotificationAutoConfiguration.java
backend/src/main/java/com/fastcode/notification/common/: OffsetBasedPageRequest.java
backend/src/main/java/com/fastcode/notification/controller/: NotificationController.java
backend/src/main/java/com/fastcode/notification/dto/: NotificationDto.java
backend/src/main/java/com/fastcode/notification/entity/: Notification.java
backend/src/main/java/com/fastcode/notification/service/: NotificationService.java
backend/src/main/java/com/fastcode/notification/service/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  SmsNotificationStrategy.java  SseNotificationStrategy.java
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.ts
frontend/src/app/components/cstm-notification-content/: cstm-notification-content.html  cstm-notification-content.scss  cstm-notification-content.spec.ts  cstm-notification-content.ts
frontend/src/app/components/layout/: layout.html  layout.scss  layout.ts
frontend/src/app/core/services/: notification.service.ts
frontend/src/app/features/layout/: timesheet-layout.component.html  timesheet-layout.component.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/fastcode/notification/: NotificationPropertiesConfiguration.java
src/main/java/com/fastcode/notification/controller/: NotificationController.java
src/main/java/com/fastcode/notification/dto/: NotificationDto.java
src/main/java/com/fastcode/notification/entity/: JsonNodeConverter.java  Notification.java
src/main/java/com/fastcode/notification/repository/: NotificationRepository.java
src/main/java/com/fastcode/notification/service/: NotificationService.java
src/main/java/com/fastcode/notification/service/strategy/: SseNotificationStrategy.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.notificationApi.xml
